Map_956c:
Map_956c_0: 	dc.w Map_956c_A-Map_956c
Map_956c_2: 	dc.w Map_956c_10-Map_956c
Map_956c_4: 	dc.w Map_956c_16-Map_956c
Map_956c_6: 	dc.w Map_956c_1C-Map_956c
Map_956c_8: 	dc.w Map_956c_22-Map_956c
Map_956c_A: 	dc.b $1
	dc.b $F0, $F, $E0, $C0, $F0
Map_956c_10: 	dc.b $1
	dc.b $F0, $F, $E0, $D0, $F0
Map_956c_16: 	dc.b $1
	dc.b $F0, $F, $E0, $C0, $F0
Map_956c_1C: 	dc.b $1
	dc.b $F0, $F, $80, $C0, $F0
Map_956c_22: 	dc.b $1
	dc.b $F0, $F, $80, $C0, $F0
	even